TIME_ZONE=Asia/Ho_Chi_Minh

SECRET_KEY=70fb0027e618dae5f179f982afb7687018cc5075dec5e12486b65c26e7bf6523
PROJECT_NAME=fastapi-boilerplate

# Database
POSTGRES_HOST=db # must same as service name in docker-compose.yaml
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=app
POSTGRES_PORT=5432 # must same as port number in docker-compose.yaml

# supper user
FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=admin_password

USERS_OPEN_REGISTRATION=True

CELERY_BROKER_URL=amqp://admin:mypass@rabbitmq:5672
CELERY_RESULT_BACKEND=redis://redis:6379


SENTRY_DSN=https://e877bc5131d24bd6acfe0d82cea393fe@o1053018.ingest.sentry.io/6037074
